# stackoverflow-70198445

./: .gitignore  README.md  pom.xml
apiclient-openelevation/: pom.xml
apiclient-openelevation/src/main/java/fr/stackoverflow/example/api/openelevation/: OpenElevationClient.java  OpenElevationClientImpl.java  OpenElevationConfig.java  RestClientConfig.java
apiclient-openelevation/src/main/resources/: application.properties
apiclient-openelevation/src/test/java/fr/stackoverflow/example/api/openelevation/: OpenElevationClientRestTest.java
app/: pom.xml
app/src/main/java/fr/stackoverflow/example/app/: Main.java
app/src/test/java/fr/stackoverflow/example/app/: AppTest.java
open-api-client/: README.md  build.gradle  pom.xml  settings.gradle
open-api-client/src/main/java/fr/stackoverflow/example/api/openelevation/api/: OpenElevationLookupApi.java
open-api-client/src/main/java/fr/stackoverflow/example/api/openelevation/handler/: ApiClient.java  ServerConfiguration.java  ServerVariable.java
open-api-client/src/main/java/fr/stackoverflow/example/api/openelevation/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
open-api-client/src/main/java/fr/stackoverflow/example/api/openelevation/model/: Location.java  LocationElevation.java  LocationElevationResultsDTO.java  LocationsPostParam.java
