<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.stackoverflow</groupId>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>apiclient-openelevation</module>
    <module>app</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.9.RELEASE</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <!-- only in parent project -->
            <inherited>false</inherited>
            <configuration>
              <!-- <configHelp>true</configHelp>    to (only) dump this: -->              <configOptions>
                <!--... -->
              </configOptions>        
              
              <output>open-api-client</output>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <skipOverwrite>true</skipOverwrite>
              <inputSpec>src/main/resources/open-elevation-api.yml</inputSpec>
              <generatorName>java</generatorName>
              <apiPackage>${project.groupId}.example.api.openelevation.api</apiPackage>
              <modelPackage>${project.groupId}.example.api.openelevation.model</modelPackage>
              <invokerPackage>${project.groupId}.example.api.openelevation.handler</invokerPackage>
              <groupId>${project.groupId}</groupId>
              <artifactId>open-api-client</artifactId>
              <artifactVersion>${project.groupId}</artifactVersion>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <configOptions>
                <!--                                JAVA generator-->
                <library>resttemplate</library>/
                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                <java8>true</java8>
                <openApiNullable>true</openApiNullable>
                <serializationLibrary>jackson</serializationLibrary>
                <dateLibrary>legacy</dateLibrary> <!-- java.time new lib -->
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>